<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:packageNames="com.android.chrome,com.mozilla.firefox,com.opera.browser,com.microsoft.emmx,org.mozilla.focus,com.brave.browser,com.sec.android.app.sbrowser,com.UCMobile.intl,com.opera.mini.native,com.duckduckgo.mobile.android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/website_block_service_label"
    android:settingsActivity=""
    android:canPerformGestures="true" />
